<!DOCTYPE html>

<html>
	
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale="1.0">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="albumstyles.css" rel="stylesheet" type="text/css"/>

	
	<style>

	h2{
		font-weight:bold;
		color:gray;
	}


	</style>


	
	<head><title>Transatlantacism</title></head>

	<body>
		
		<img class="img-responsive img-circle" src="http://diffuser.fm/files/2015/10/Transatlanticism.jpg?w=600&h=0&zc=1&s=0&a=t&q=89"/>

		

		<h1 style=“text-align:center”>Transatlantacism</h1><br>

		<a href=“http://deathcabforcutie.com” style=“text-align:center”>Death Cab For Cutie</a><br>
		
		<h4 style=“text-align:center”>October 7, 2003</h4><br>
		
		<h2>Band Members & Producer</h2><br>
		
			<ul>
				<li><i>Benjamin Gibbard</i>-Vocals,Guitar, and Piano</li>
				<li><i>Nick Harmer</i>-Bass Guitar, Vocals</li>
				<li><i>Jason McGerr</i>-Drums</li>
				<li><i>Christopher Walla</i>-Guitar,Keyboard, and Producer</li>
			</ul><br>
		
		<table class="table-responsive table-striped table-bordered">
			<tr bgcolor=“blue”><th>Track #</th><th>Track Titles</th><th>Track Lengths</th></tr>
			<tr><td>1</td><td>The New Year</td><td>4:06</td></tr>
			<tr><td>2</td><td>Lightness</td><td>3:30</td></tr>
			<tr><td>3</td><td>Title And Registration</td><td>3:39</td></tr>
		</table>
		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
	</body>
	</html>


				






















