<!DOCTYPE html>

<html>

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width", initial-scale="1.0">
					<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="http://www.maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

		</head>
		<body>



<script src="http://www.maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> 
	</script>

		</body>



</html>