<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="restaurantstyles.css" rel="stylesheet" type="text/css"/>

<link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" type="text/css">



			<title>Luigi's Italian Grill</title></head><br><br>

<body>
		
	<!--nav bar-->

	<div class="header">
			<ul class="nav nav-pills">
  			<li class="active">
				<li><a href="LuigiGrillhomepage.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href="LuigiMenu.html">Menu</a></li>
				<li><a href="LuigiContactUsPage.html">Contact Us</a></li>
			</ul>
	</div><br><br>


	
		<div><h1 style="text-align:center">Luigi's Italian Grill</h1></div>

		


	<div class="container" style="height: 700px; position: relative; top: 60px">
	    <form onsubmit="return checked()" action="LuigiContactUsPage.html" method="POST">
	      <div class="form-group">
	        <label for="text">Name:</label>
	        <input type="text" class="form-control" id="text">
	      </div>
	      <div class="form-group">
	        <label for="email">Email address:</label>
	        <input type="email" class="form-control" id="email">
	      </div>
	      <div class="form-group">
	        <label for="phone">Phone Number:</label>
	        <input type="phone" class="form-control" id="phone">
	      </div>
	      <div class="form-group">
	        <label for="dropdown">Reason for Inquiry:</label>
	        <select class="form-control" id="dropdown">
	          <option>Catering</option>
	          <option>Private Party</option>
	          <option>Feedback</option>
	          <option id="Other">Other</option>
	        </select>
	      </div>
	      <div class="form-group">
	        <label for="textarea">Additional Information:</label>
	        <textarea class="form-control" rows="5" id="textarea"></textarea>
	      </div>
	      <div class="form-group" style="position:relative; right: 40px">
	        <div class="radio-inline">
	          <label class="radio-inline">Have you been to the restaurant?</label>
	          <label class="radio-inline">
	            <input type="radio" name="rad" checked>No</label>
	          <label class="radio-inline">
	            <input type="radio" name="rad">Yes</label>
	        </div>
	      </div>
	      <div class="form-group" style="position:relative; right: 40px">
	        <div class="checkbox-inline">
	          <label class="checkbox-inline">Best days to contact you:</label>
	          <label class="checkbox-inline">
	            <input name="checkers" type="checkbox" value="1">M</label>
	          <label class="checkbox-inline">
	            <input name="checkers" type="checkbox" value="2">T</label>
	          <label class="checkbox-inline">
	            <input name="checkers" type="checkbox" value=3"">W</label>
	          <label class="checkbox-inline">
	            <input name="checkers" type="checkbox" value="4">TH</label>
	          <label class="checkbox-inline">
	            <input name="checkers" type="checkbox" value="5">F</label>
	        </div>
	      </div>
	      <div class="form-group" align="center">
	        <button type="button" onclick="checked()" class="btn btn-default">Send Request</button>
	      </div>
	    </form>
	  </div>


		
		<div class="footer">

			<p>999 Greatfood avenue, Louisville, KY, 40205<br>502-111-1111</p>

		</div>	

	
	<script src="restaurant.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>

</html>


















