<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="restaurantstyles.css" rel="stylesheet" type="text/css"/>

<link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" type="text/css">
</head>

<style>

	.content {

		background-color:#e9967a;
	}


</style>



	<head><title>Luigi's Italian Grill</title></head>

	<body>

	 	<script type="text/javascript">
	      document.write("Hi, JavaScript is enabled!");
	    </script>
	    <noscript>
	      <div style="border: 1px solid purple; padding: 10px">
	        <span style="color:red">JavaScript is not enabled!</span>
	      </div>
	    </noscript>

		<div class="header">
			<ul class="nav nav-pills">
  			<li class="active">
				<li><a href="LuigiGrillhomepage.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href="LuigiMenu.html">Menu</a></li>
				<li><a href="LuigiContactUsPage.html">Contact Us</a></li>
			</ul>
		</div><br><br>

		<div class="content">

		<h1 style="text-align:center">Luigi's Italian Grill</h1>

		</div>

	<div class="container">
  		<div class="jumbotron">	
  			<h1>Grand Opening!</h1>
  			<p>We are proud to announce a new location, coming soon.</p>
  		</div>
  		</div>

		
  	<div id="text-carousel" class="carousel slide" data-ride="carousel">
  
    <div class="row">
        <div class="col-xs-offset-3 col-xs-6">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="carousel-content">
                        <div>
                            <p>We're opening a new location!</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>
                            <p> We're rolling out our seasonal menu, with special options for this season.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <p>The Drink of the Month is SG Special Brew.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
    	 <a class="left carousel-control" href="#text-carousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
 <a class="right carousel-control" href="#text-carousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>

</div>




		<div class="content">
		<div>
			<img style="height:500px; width:800px;" src="http://www.tiramisuct.com/wp-content/uploads/2013/02/innerpage_hero_3-1024x682.jpg">
		</div>
		</div>

		

		
		<div class="content">
			<p style="text-align:center;">Luigi's Italian Grill has been providing Louisville with fresh, genuine Italian favorites for over 13 years. Our Pasta is hand crafted everyday, in house. Come check out our patio! Wine and veal specials every Tuesday.

			</p>

		</div>
		</div>
		


		<div class="footer">

			<p>999 Greatfood avenue, Louisville, KY, 40205<br>502-111-1111</p>

		</div>	

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	</body>


</html>
	