<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="restaurantstyles.css" rel="stylesheet" type="text/css"/>

<link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet" type="text/css">

</head>

<style>

	body { 

		background-color:#deb887;

	 }


	.one {
  		
  		float: left;
  		width:33%;



  	}

  	.two {

  		float:left;
  		width:33%;
  	}

  	.bev {

  		clear: both;
  		text-align:center;
  	}


</style>	 






	<head><title>Luigi's Italian Grill Menu</title></head>

	<body>

		<div class="header">
			<ul class="nav nav-pills">
  			<li class="active">
				<li><a href="LuigiGrillhomepage.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href="LuigiMenu.html">Menu</a></li>
				<li><a href="LuigiContactUsPage.html">Contact Us</a></li>
			</ul>
		</div><br><br>



		<div><h1 style="text-align:center">Luigi's Italian Grill</h1></div><br><br>


			<div class="container">


			<div class="col-xs-6 col-sm-4 col-md-2"><p class="one"><b>Capellini Pomodore $12.95</b><br>
Our homemade angel hair pasta topped with fresh Roma tomatoes and basil.</p></div>
				
			<div class="col-xs-6 col-sm-4 col-md-2"><p class="one"><b>Lasagna al Forno Formaggio $17.95</b><br>
Baked layers of homemade pasta sheets nestled in rich imported cheese and meats, accented with our famous tomato sauce.</p></div>

			<div class="col-xs-6 col-sm-4 col-md-2"><p class="one"><b>Meatballs Linguini 10.95</b><br>
Homemade meatballs on linguini noodles topped with tomato sauce.</p></div>

			<div style="clear:both"></div>

			<div class="col-xs-6 col-sm-4 col-md-2"><p class="two"><b>Alla Casino Linguini 13.95</b><br>
Sauteed Italian sausage, green peppers, onions and mushrooms on a bed of linguini topped with our special tomato sauce.</p></div>

			<div class="col-xs-6 col-sm-4 col-md-2"><p class="two"><b>Spinach & Cheese Cannelloni 16.95</b><br>
Pasta filled with fresh spinach, ricotta and parmesan cheese baked and topped with twin sauces, fresh marinara and bechamel.</p></div>
				

			<div class="col-xs-6 col-sm-4 col-md-2"><p class="two"><b>Veal & Prosciutto Capellini $19.95</b><br>
Strips of premium veal and imported prosciutto sauteed in an extra virgin olive oil with peas, sun-dried tomatoes and garlic seasoning.</p><br><br><div>

				
			<div style="clear:both"></div>

			<div class="col-xs-6 col-sm-4 col-md-2"><p class="bev"><b>Beverages</b><br>

				<b>Root Beer</b>

				$3.00<br>

				<b>Bottled Water</b>

				$1.25<br>

				<b>Lemonade</b>

				$1.00<br>

				<b>Iced Tea</b>

				$1.25<br></p></div>
				</div>



		<div class="footer">

			<p>999 Greatfood avenue, Louisville, KY, 40205<br>502-111-1111</p>

		</div>	

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>	
		
